# IntelligentAnnotationSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sjtu/yhapter/ias/: App.java  FullscreenActivity.java  RxBus.java  Test.java
app/src/main/java/sjtu/yhapter/ias/model/: Constants.java
app/src/main/java/sjtu/yhapter/ias/model/dao/: BookDao.java  DaoMaster.java  DaoSession.java  DownloadTaskDao.java  StudentDao.java  TeachClassDao.java
app/src/main/java/sjtu/yhapter/ias/model/pojo/: AnnotationWrapper.java  Book.java  DownloadTask.java  Student.java  TeachClass.java
app/src/main/java/sjtu/yhapter/ias/model/remote/: Api.java  RemoteHelper.java  RemoteRepository.java
app/src/main/java/sjtu/yhapter/ias/presenter/: BookShelfPresenter.java  CategoryPresenter.java  HotLinePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  NotePresenter.java  ReadPresenter.java  RegisterPresenter.java  TeachClassPresenter.java
app/src/main/java/sjtu/yhapter/ias/presenter/contract/: BookShelfContract.java  CategoryContract.java  HotLineContract.java  LoginContract.java  MainContract.java  MineContract.java  NoteContract.java  ReadContract.java  RegisterContract.java  TeachClassContract.java
app/src/main/java/sjtu/yhapter/ias/service/: DownloadService.java
app/src/main/java/sjtu/yhapter/ias/ui/: BaseActivity.java  FullscreenActivity.java  PageTurnView.java  ReadActivity.java
app/src/main/java/sjtu/yhapter/ias/ui/activity/: BaseActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RegisterActivity.java
app/src/main/java/sjtu/yhapter/ias/ui/adapter/: BaseAdapter.java  BaseViewHolder.java  BookShelfAdapter.java  CatalogAdapter.java  CategoryAdapter.java  TeachClassAdapter.java
app/src/main/java/sjtu/yhapter/ias/util/: DownloadUtils.java  FileUtils.java  NetworkUtils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  read_menu_bottom_enter.xml  read_menu_bottom_exit.xml  read_menu_top_enter.xml  read_menu_top_exit.xml
app/src/main/res/drawable/: catalog_search_bg.xml  ic_main_book_shelf.xml  ic_main_find.xml  ic_main_mine.xml  ic_main_teach_class.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_register.xml  dialog_join_teach_class.xml  frgm_book_shelf.xml  frgm_catalog.xml  frgm_find.xml  frgm_teach_class.xml  item_book_shelf.xml  item_catalog.xml  item_teach_class.xml  view_book_shelf_menu.xml  view_empty.xml  view_net_error.xml  view_refresh_tip.xml  widget_drawer_read.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/assets/: the_great_gatsby.txt  the_great_gatsby_test.txt
reader/src/main/java/sjtu/yhapter/reader/: App.java  ChapterDataAdapter.java
reader/src/main/java/sjtu/yhapter/reader/adapter/: IdeaAdapter.java
reader/src/main/java/sjtu/yhapter/reader/animation/: CoverPageAnim.java  HorizontalPageAnim.java  NonePageAnim.java  PageAnimation.java  PageAnimationMode.java
reader/src/main/java/sjtu/yhapter/reader/loader/: BookLoader.java  LocalBookLoader.java
reader/src/main/java/sjtu/yhapter/reader/model/: Annotation.java  BookLineData.java  Constants.java  LineData.java  PageData.java  PointChar.java  ReadSettingManager.java
reader/src/main/java/sjtu/yhapter/reader/page/: BasePageElement.java  FooterElement.java  HeaderElement.java  LineElement.java  PageElement.java  StatusElement.java
reader/src/main/java/sjtu/yhapter/reader/reader/: BaseReaderView.java  ReaderView.java
reader/src/main/java/sjtu/yhapter/reader/util/: IOUtil.java  LogUtil.java  ScreenUtil.java  SharedPrefUtil.java  StringUtil.java
reader/src/main/java/sjtu/yhapter/reader/widget/: BaseReaderView.java  CoverPageAnim.java  HorizonPageAnim.java  HorizontalPageAnim.java  ImageTextView.java  PageAnimation.java  ReaderView.java
reader/src/main/res/anim/: anno_menu_line_enter.xml  anno_menu_line_exit.xml
reader/src/main/res/drawable/: anno_menu_bg.xml  anno_menu_fill_line.xml  anno_menu_normal_line.xml  anno_menu_wave_line.xml  circle_515151.xml  circle_black.xml  ellipse_515151.xml  ellipse_bfbfbf.xml
reader/src/main/res/layout/: dialog_idea.xml  item_idea.xml  widget_anno_menu_linetype.xml  widget_anno_menu_writeidea.xml  widget_annotation_menu.xml
reader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
(+95 files in other folders)
