// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://dl.bintray.com/mobisystech/maven" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 22

    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.4.0'
    glideVersion = '4.8.0'
    greenDaoVersion = '3.2.2'
    rxandroidVersion = '2.1.0'
    rxjavaVersion = '2.1.0'
    commonsIOVersion = '2.6'
}
