<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_class"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_teach_class_default" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/img_class"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:text="测试班级名"
                android:textSize="18sp" />

            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/img_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_teach_class_status_waiting" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_class_info"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_teach_class_org" />

            <TextView
                android:id="@+id/tv_class_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="班级信息"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_marginStart="50dp"
            android:background="@color/catalog_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:id="@+id/ll_readlist"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_teach_class_read" />

            <TextView
                android:id="@+id/tv_read_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="阅读书单"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_marginStart="50dp"
            android:background="@color/catalog_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>